Not:
    - Asset Loaders
        1. AudioLoader

    - Player/Target
        1. Player controlled by mouse
        2. Player controlled by keyboard
        3. Player controlled by AI

    - Config window
        1. Player Control Mode
        2. Amount of Sprites (May not be enabled)

    - Keybindings
        - Add special Keys

    - Abstract class/interface for the AI/Pathfinding

Done:
    - Config Window
        1. Popup

    - Keybindings
        1. Letters
        2. Numbers
        3. Arrow Keys

    - Main window 
        1. Canvas

    - Asset Loaders
        1. Spritesheet + Autocrop
        2. ImageLoader