Not:
    - Asset Loaders
        1. AudioLoader

    - Player/Target
        1. Player controlled by AI

    - Config window
        1. Make layouts and a Save & close button
        2. Amount of Sprites (May not be enabled)

    - Keybindings
        - Add special Keys

    - AI/Pathfinding

    - Display
        1. Animations
        2. Random Background (Ex)

    - Assets
        1. Animations, for player and Dots
        2. Sound Effects
        3. Random Background Textures (UNDERWAY)

Done:
    - Config Window
        1. Popup
        2. Player Control Mode

    - Keybindings
        1. Letters
        2. Numbers
        3. Arrow Keys

    - Main window 
        1. Canvas

    - Asset Loaders
        1. Spritesheet + Autocrop
        2. ImageLoader
        3. "Dot" textures  
        4. App Icon

    - Player/Target
        1. Player controlled by keyboard
        2. Player controlled by mouse